<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/children6"
    android:animateLayoutChanges="true"
    android:id="@+id/main_activity"
    tools:ignore="MissingDefaultResource">


    <Button
        android:id="@+id/kidslearning"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/button_style"
        android:text="KidsLearning"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />


    <Button
        android:id="@+id/kidsgames"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/button_style"
        android:text="KidsGame"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/videopoems"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/button_style"
        android:text="VideoPoems"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Storytelling"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/button_style"
        android:text="StoryTelling"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />


</android.support.constraint.ConstraintLayout>