<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kidsstudyarea"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="KIDS GAMES"
        android:textColor="@color/color1"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/guess_game"
        android:layout_width="233dp"
        android:layout_height="54dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/color2"
        android:text="THE GUESSING GAME"
        android:textColor="@color/color1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/match_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/match_number"
        android:layout_width="233dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/color4"
        android:text="MATCH THE NUMBER"
        android:textColor="@color/color1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/catch_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess_game" />

    <Button
        android:id="@+id/catch_number"
        android:layout_width="232dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/color5"
        android:text="CATCH THE NUMBER"
        android:textColor="@color/color1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sub_run"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_number" />

    <Button
        android:id="@+id/sub_run"
        android:layout_width="233dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="157dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/color6"
        android:gravity="center"
        android:text="SUBWAY RUN"
        android:textColor="@color/color1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catch_number" />

</android.support.constraint.ConstraintLayout>